<!DOCTYPE html>
<html>
    <head>
        <title>Bocatería</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Gochi+Hand&display=swap');
            h1, h3{
                text-align: center;
                background-color: #CCFF99;
                margin: 0;
                font-family: 'Fugaz one', cursive;
                text-shadow: 4px 4px 5px rgb(100, 50, 50);
            }
            h1{
                margin-top: 30px;
                font-size: 50pt;
                color: brown;
            }
            @keyframes titulo {
                from{
                    opacity: 0;
                   transform: scale(0);
                }
                50%{
                    transform: scale(1);
                    opacity: 1;

                }
                70%{
                    transform: scale(0.8);
                    opacity: 0.5;
                }
            }

                h1{
                    animation-name: titulo;
                    animation-duration: 1s;
                    animation-timing-function: ease-in;
                }

                h3{
                    
                    animation-name: titulo;
                    animation-duration: 1s;
                    animation-timing-function: ease-out;
                    animation-delay: 500ms;
                    animation-fill-mode: backwards;

                }
            

            h3{
                font-size: 25pt;
                color: chocolate;
            }
            footer{
                margin-top: 20px;
                padding: 20px;
                text-align: right;
                font-family: 'Fugaz one', cursive;
                color: green;
            }
            header{
                position: relative;
                width: 640px;
                height: 220px;
                margin: auto;
                z-index: 0;
                transform: translate(250px, -110px);
            }
            header{
                transform:rotate(30deg) scale(0.5);
                transform-origin: 0 0;
            }
            #info:hover{
                transform: rotate(50deg);
                width: 200px;
            }
            #info{
                position: fixed;
                width: 150px;
                height: 150px;
                right: 40px;
                top: 40px;
                z-index: 1;
            }
            #info{
                transition: transform 3s ease-out 500ms, width 1s;
                filter: blur(2px) drop-shadow(20px 20px 10px darkgreen);
            }
            blockquote{
                width: 70%;
                margin: 25px auto;
                padding: 15px;
                font-family: 'Gochi Hand', cursive;
                font-size: 18pt;
            }
            body{
                background: url("bocateria.jpg") no-repeat fixed,
                    linear-gradient(60deg, lightblue 40%, greenyellow 60%, gray 90%);
                background-size: 100% 60%, 100% 100%;
            }
            #tipo1, #tipo2, #tipo3{
                position: absolute;
                width: 194px; /* 194 + 6 de bordes = 200px de ancho */
                height: 190px;
                border-style: solid;
                border-width: 3px;
                border-color: green;
                opacity: 0.7;
            }
            #tipo1{
                background-image: url("bocata1.jpg");
            }
            #tipo2{
                left: 220px;
                background-image: url("bocata2.jpg");
            }
            #tipo3{
                left: 440px;
                background-image: url("bocata3.jpg");
            }
            #tipo1:hover, #tipo2:hover, #tipo3:hover{
                height: 220px;
                opacity: 1;
                filter: invert(0.7);
            }
            #tipo1, #tipo2, #tipo3{
                transition: height 1s, opacity 1s;
            }
            @keyframes image {
                from, to{
                    transform: scale(.7);
                    left: -150px;
                }
                25%{
                    transform: scale(1.1);
                    left: 0;
                }
                50%{
                    transform: scale(.7);
                    left: 150px;
                }
                75%{
                    transform: scale(.5);
                    left: 0;
                    
                }
                
                
            }
            header{
                    animation-name: image;
                    animation-duration: 5s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    
                }
            #ex1{
                background: linear-gradient(to right, yellow 0%,	white 80%);
            }
            #ex2{
                background: linear-gradient(to left, yellow 0%,	white 80%);
            }
            #ex3{
                background: linear-gradient(to right, yellow 0%,	white 80%);
            }
            li{
                list-style: circle;
            }

        </style>
    </head>
    <body>
        <h1>BOCATERÍA CSS</h1>
        <h3>¡Crujientes, Sabrosos, Sanos!</h3>
        <blockquote>Conoce nuestras especialidades</blockquote>
        <a href="https://dle.rae.es/bocadillo" target="_blank"><img id="info" src="sabes.jpg"></a>
        <header>
          
            <div id="tipo1"></div>
            <div id="tipo2"></div>
            <div id="tipo3"></div>
        </header>
        <blockquote id="ex1">
            El inigualable sabor de todos nuestros platos tiene su razón de ser en la selección de todas
            sus materias primas y en la calidad Premium de toda la maquinaria utilizada en nuestra cocina
            ya que permite la preparación con los mejores sabores y mucho menos grasas saturadas.
        </blockquote>
        <blockquote id="ex2">
            Las claves del éxito de nuestro modelo de negocio son sencillas y sustanciales a la vez:
            <ul>
                <li>Gran variedad de riquísimos productos donde el cliente repetirá indudablemente.</li>
                <li>Unos precios muy ajustados y sensiblemente inferiores a la media del mercado.</li>
                <li>Una operativa sencilla, una inversión moderada y un rápido retorno de inversión.</li>
            </ul>
            De esta forma, nos presentamos en la restauración española para cubrir una demanda red de fast food
            especializada en alimentos de calidad y con una política de precios ajustados que tanto inversores
            como clientes estaban esperando.
        </blockquote>
        <blockquote id="ex3">
            Las pizzas y los bocadillos son los formatos de comida preferido por los españoles;
            No en vano, dichos formatos convergen en tres factores clave: Infinitas posibilidades en combinaciones
            nutritivas. Sabores deliciosos y preparación sencilla. Precios muy ajustados.
        </blockquote>
        <footer>
            © CEPI-BASE 2023
        </footer>
    </body>
</html>
